<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/css1.css">
  <style>
    #header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/MyPortfolioBackground.png);
    background-size: cover;
    }
    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Host Grotesk", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #080808;
  color:#fff;
}
.container{
  padding:10px 10%;
}
nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li{
  display:inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size:18px;
  position: relative;
}
nav ul li a::after{
  content:"";
  width:0;
  height:3px;
  background:#ff004f;
  position:absolute;
  left:0;
  bottom:-6px;
  transition:0.5s
}
nav ul li a:hover::after{
  width:100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
  
}
.header-text h1 span{
  color:#ff004f;
}
    @media only screen and (max-width: 600px){
  #header{
    background-image: url(C:\Users\laila\Desktop\IPT1_EDRAD\images\DapoyPhoneBackground.png);
    background-size: cover;
    }
}
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="../images/logo2.png" alt="" width="200px">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fas fa-solid fa-circle-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Student from City of Malabon University</p>
        <h1>Hi, I'm <span>Don Perfecto II D. Edrad</span><br> from Malabon City</h1>
      </div>
    </div>
  </div>
</body>
</html>