<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .headerContainer{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .text{
      font-size: 70px;
      font-weight: 900;
      margin-left: 400px;

    }
    .imageContainer{
      width:150px;
      height:150px;
      border:5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .personalDataContainer h2{
      background-color: black;
      color: white;
      padding:5px 5px;
      border-radius: 5px;
    }
    .tableContainer table{
      width: 100%;
      border: 2px solid black;
    }
    .tableContainer table input{
      width:500px;
      padding:5px;
      border:none;
      border-bottom: 1px solid black;
    }
    .tableContainer1 table input{
      width:400px;
      padding:5px;
      border:none;
      border-bottom: 1px solid black;
      
    }
    .tableContainer1 table{
      border: 2px solid black;
    }
    .lastPartContainer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .smallTable{
      margin-top: 5px;
      flex-basis: 50%;
      border: 2px solid black;
    }
    .smallTable table input{
      width:400px;
      padding:5px;
      border:none;
      border-bottom: 1px solid black;
    }
    .signatureContainer{
      flex-basis: 50%;
      text-align: center;
    }
    .sign{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sign input{
      width:300px;
      border: none;
      border-bottom: 1px solid black;
    }
  
  </style>
</head>
<body>
  <div class="headerContainer">
    <div class="text">
      <label for="">BIO-DATA</label>
    </div>
    <div class="imageContainer">
      <label for="">Image Here</label>
    </div>
  </div>
  <div>
    <div class="personalDataContainer">
      <h2>PERSONAL DATA</h2>
    </div>
    <div class="tableContainer">
      <table>
        <tr>
          <td>Position Desired :</td>
          <td><input type="text"></td>
          <td>Date :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Name :</td>
          <td><input type="text"></td>
          <td>Gender :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>City Address :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Provincial Address :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Telephone :</td>:</td>
          <td><input type="text"></td>
          <td>Cellphone :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Email Address :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Date of Birth :</td>:</td>
          <td><input type="text"></td>
          <td>Birth of Place :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Civil Status :</td>:</td>
          <td><input type="text"></td>
          <td>Citizenship :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Height :</td>:</td>
          <td><input type="text"></td>
          <td>Weight :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Religion :</td>:</td>
          <td><input type="text"></td>
          
        </tr>
        <tr>
          <td>Spouse :</td>:</td>
          <td><input type="text"></td>
          <td>Occupation :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Name of Children :</td>:</td>
          <td><input type="text"></td>
          <td>Date of Birth :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td></td>:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td></td>:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Father's Name :</td>:</td>
          <td><input type="text"></td>
          <td>Occupation :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Mother's Name  :</td>:</td>
          <td><input type="text"></td>
          <td>Occupation :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Language or dialect spoken or written:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Person to be contacted in case of emergency :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>His or her address or telephone :</td>
          <td><input type="text"></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="personalDataContainer">
    <h2>EDUCATIONAL BACKGROUND</h2>
  </div>
  <div class="tableContainer">
    <table>
      <tr>
        <td>Elementary School :</td>
        <td><input type="text"></td>
        <td>Year Graduated  :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>High School :</td>
        <td><input type="text"></td>
        <td>Year Graduated  :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>College :</td>
        <td><input type="text"></td>
        <td>Year Graduated  :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Degree Received :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Special Skills :</td>
        <td><input type="text"></td>
      </tr>
    </table>
  </div>
  <div class="personalDataContainer">
    <h2>Employment Record</h2>
  </div>
  <div class="tableContainer1">
    <table>
      <tr>
        <td>Company Name :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Position :</td>
        <td><input type="text"></td>
        <td>From :</td>
        <td><input type="text"></td>
        <td>To  :</td>
        <td><input type="text"></td>
      </tr>
      <br>
      <tr>
        <td>Company Name :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Position :</td>
        <td><input type="text"></td>
        <td>From :</td>
        <td><input type="text"></td>
        <td>To  :</td>
        <td><input type="text"></td>
      </tr>
    </table>
  </div>
  <div class="personalDataContainer">
    <h2>Character Reference</h2>
  </div>
  <div class="tableContainer">
    <table>
      <tr>
        <td>Name :</td>
        <td><input type="text"></td>
        <td>Company :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Position :</td>
        <td><input type="text"></td>
        <td>Contact No. :</td>
        <td><input type="text"></td>
      </tr>
      <br><br><br>
      <tr>
        <td>Name :</td>
        <td><input type="text"></td>
        <td>Company :</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Position :</td>
        <td><input type="text"></td>
        <td>Contact No. :</td>
        <td><input type="text"></td>
      </tr>
    </table>
  </div>
  <div class="lastPartContainer">
    <div class="smallTable">
      <table>
        <tr>
          <td>Res Cert No. :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Issued at :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Issued on  :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>SSS :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>TIN :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>NBI No. :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Passport No. :</td>
          <td><input type="text"></td>
        </tr>
        
      </table>
    </div>
    <div class="signatureContainer">
      <p>
        I here certify that the above information are true and correct to the best of my knowledge and belief. I also understand that any false statement herein shall be sufficient cause for the cancellation of my membership.
      </p>
      <p class="sign">
        <input type="text">
        Applicant's Signature
      </p>
    </div>
  </div>
</body>
</html>