<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header{
      height: 12vh;
      width: 100%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
      display:flex;
      align-items: center;
      justify-content:space-between;

      
    }
    .logoHere{
      flex-basis:30%;
    }
    .logoHere label{
      font-size: 40px;
      padding-left: 50px;
    }
    .navContainer{
      flex-basis: 70%;
    }
    .navigationHere{
      width: 100px;
      height: 50px;
      border:2px solid black;
    }
    .navContainer nav ul li{
      list-style: none;
      
    }
    .navContainer nav ul{
      display: flex;
      gap:20px;
      justify-content: flex-end;
      margin-right: 100px;
    }
    .contentContainer{
      width:100%;
      height: 88vh;
      display: flex;
      align-items: center;
    }
    .briefInfo{
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;

    }
    .myBackgroundPicture{
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .imageContainer{
      width: 500px;
      height: 500px;
      border:2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .imageContainer label{
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logoHere">
      <label for="">LOGO HERE</label>
    </div>
    <div class="navContainer">
      <nav>
        <ul>
          <li><div class="navigationHere"></div></li>
          <li><div class="navigationHere"></div></li>
          <li><div class="navigationHere"></div></li>
          <li><div class="navigationHere"></div></li>   
        </ul>
      </nav>
    </div>
  </div>
  <div class="contentContainer">
    <div class="briefInfo">
      <label for="">Brief introduction about me</label>
    </div>
    <div class="myBackgroundPicture">
      <div class="imageContainer">
        <label for="">IMAGE HERE</label>
      </div>
    </div>
  </div>
</body>
</html>